In [18]:
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt
from IPython.display import display

In [12]:
path = r"C:\Users\HomePC\Documents\dataset\Bank customer details.xlsx"

In [13]:
files = pd.ExcelFile(path)

In [14]:
files_name = files.sheet_names
files_name

['Customer', 'Accounts', 'Loan', 'Transaction', 'Transaction time']

In [15]:
dfs = [files.parse(i) for i in range(len(files_name))]
cus_df, acc_df, loan_df, trans_df, trans_time_df = dfs

In [54]:
all_dfs = [cus_df, acc_df, loan_df, trans_df, trans_time_df]

for i, j in zip(all_dfs, files_name):
    print('-' * 120)
    print('-' * 120)
    print(f'                                      {j}  dataset')
    display(i.head())
    print('-' * 120)
    display(i.shape)

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
                                      Customer  dataset

,Customer_id,Account Number,Age,Date of Birth,Sex,Occupation,City,Bank Deposit,Saving Accounts,Full name
0,NZ78803,719704224,23,1999-05-25 06:00:00,Female,Computer Systems Analyst II,Lagos,455923.6864_x0002_,228189.805043,Charles Martin
1,NZ33202,131217921,32,1990-05-25 00:00:00,Female,Help Desk Operator,Lagos,744629.027436_x0002_,206014.030924,Ernest Davis
2,NZ82919,17250555,80,1942-05-25 00:00:00,Female,Web Designer IV,Lagos,128075.883088_x0002_,142091.734445,Nancy Gilbert
3,NZ57563,255183298,33,1989-05-24 18:00:00,Female,Statistician II,Lagos,3056394.35322_x0002_,737637.187529,Willie Owens
4,NZ59334,600576973,85,1937-05-24 18:00:00,Female,Budget/Accounting Analyst III,Lagos,549814.16554_x0002_,223400.906696,William Hart

------------------------------------------------------------------------------------------------------------------------

(3011, 10)

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
                                      Accounts  dataset

,Customer_id,Account Number,City id,Account_Open_Date,Account Type,Account officer,Opening Balance
0,NZ48905,909028330,Riv-HR001,2012-05-25,Joint,Mark Montgomery,"291120,6408"
1,NZ80436,827410722,Lag-HR001,2008-05-25,Savings,Benjamin Kim,"132696,4716"
2,NZ59205,22623932,Del-HR001,1999-05-24,Joint,Todd Roberts,"207771,2832"
3,NZ87441,48126440,Kog-HR001,2012-05-25,Current,Shawn Cook,"253649,8125"
4,NZ45102,826302558,Enu-HR001,2019-05-24,Corporate,Paul Holmes,"43815,1168"

------------------------------------------------------------------------------------------------------------------------

(3000, 7)

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
                                      Loan  dataset

  Customer_id  Account Number    City id   Bank Loans
0     NZ87901       285351921  Kog-HR001  N4116633003
1     NZ59380       919496575  Abu-HR001  N2660428992
2     NZ96496       238274446  Abu-HR001  N9237412968
3     NZ33044       206071219  Enu-HR001   N150301,08
4     NZ75060        46822267  Riv-HR001   N224641419

------------------------------------------------------------------------------------------------------------------------

(300, 4)

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
                                      Transaction  dataset

,Transaction_id,Account Number,Transaction type,Transaction Medium,Date_of_transaction,Amount
0,MT001,352133027,Money Transfer,Mobile,2021-10-07,NGN28374.87
1,CH001,904970081,Checks,Bank,2021-12-09,NGN10768.48
2,MT001,788671678,Money Transfer,ATM,2021-05-12,NGN7570.55
3,LP001,97263710,Loan Payment,AFT,2022-02-24,NGN19867.05
4,MT001,573737289,Money Transfer,Mobile,2021-05-22,NGN11009.31

------------------------------------------------------------------------------------------------------------------------

(3000, 6)

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
                                      Transaction time  dataset

  Transaction_id  Account Number Transaction time
0          MD001       461606094         06:00:00
1          MD001       737780045         00:00:00
2          MD001       763637230         00:00:00
3          MD001       707708220         18:00:00
4          MD001       738194151         18:00:00

------------------------------------------------------------------------------------------------------------------------

(3000, 3)

In [11]:
cus_df, acc_df, loan_df, trans_df, trans_time_df

In [55]:
cus_acc_df = cus_df.merge(acc_df, on=['Customer_id', 'Account Number'], how = 'left')

cus_acc_df.head()

,Customer_id,Account Number,Age,Date of Birth,Sex,Occupation,City,Bank Deposit,Saving Accounts,Full name,City id,Account_Open_Date,Account Type,Account officer,Opening Balance
0,NZ78803,719704224,23,1999-05-25 06:00:00,Female,Computer Systems Analyst II,Lagos,455923.6864_x0002_,228189.805043,Charles Martin,Del-HR001,1994-05-24,Domiciliary,Todd Roberts,"98188,9467"
1,NZ33202,131217921,32,1990-05-25 00:00:00,Female,Help Desk Operator,Lagos,744629.027436_x0002_,206014.030924,Ernest Davis,Lag-HR001,1958-05-24,Savings,Carl Nguyen,"58989,6957"
2,NZ82919,17250555,80,1942-05-25 00:00:00,Female,Web Designer IV,Lagos,128075.883088_x0002_,142091.734445,Nancy Gilbert,Kad-HR001,1978-05-24,Domiciliary,Jerry Green,"49986,846"
3,NZ57563,255183298,33,1989-05-24 18:00:00,Female,Statistician II,Lagos,3056394.35322_x0002_,737637.187529,Willie Owens,Abu-HR001,2001-05-25,Savings,Ernest Rivera,"48726,8208"
4,NZ59334,600576973,85,1937-05-24 18:00:00,Female,Budget/Accounting Analyst III,Lagos,549814.16554_x0002_,223400.906696,William Hart,Riv-HR001,1977-05-25,Domiciliary,Keith Griffin,"92773,7499"

In [57]:
Transact_df = trans_df.merge(trans_time_df, on=['Transaction_id', 'Account Number'], how = 'left')

Transact_df.head()

,Transaction_id,Account Number,Transaction type,Transaction Medium,Date_of_transaction,Amount,Transaction time
0,MT001,352133027,Money Transfer,Mobile,2021-10-07,NGN28374.87,12:00:00
1,CH001,904970081,Checks,Bank,2021-12-09,NGN10768.48,06:00:00
2,MT001,788671678,Money Transfer,ATM,2021-05-12,NGN7570.55,00:00:00
3,LP001,97263710,Loan Payment,AFT,2022-02-24,NGN19867.05,18:00:00
4,MT001,573737289,Money Transfer,Mobile,2021-05-22,NGN11009.31,18:00:00

In [60]:
dfx = cus_acc_df.merge(Transact_df, on= 'Account Number', how= 'left')
dfx.head()

,Customer_id,Account Number,Age,Date of Birth,Sex,Occupation,City,Bank Deposit,Saving Accounts,Full name,...,Account_Open_Date,Account Type,Account officer,Opening Balance,Transaction_id,Transaction type,Transaction Medium,Date_of_transaction,Amount,Transaction time
0,NZ78803,719704224,23,1999-05-25 06:00:00,Female,Computer Systems Analyst II,Lagos,455923.6864_x0002_,228189.805043,Charles Martin,...,1994-05-24,Domiciliary,Todd Roberts,"98188,9467",CW001,Cash Withdrawal,POS,2021-02-07,NGN25787.58,12:00:00
1,NZ33202,131217921,32,1990-05-25 00:00:00,Female,Help Desk Operator,Lagos,744629.027436_x0002_,206014.030924,Ernest Davis,...,1958-05-24,Savings,Carl Nguyen,"58989,6957",MD001,Money Deposit,Bank,2021-03-13,NGN11962.08,06:00:00
2,NZ82919,17250555,80,1942-05-25 00:00:00,Female,Web Designer IV,Lagos,128075.883088_x0002_,142091.734445,Nancy Gilbert,...,1978-05-24,Domiciliary,Jerry Green,"49986,846",MT001,Money Transfer,Mobile,2021-10-04,NGN19271.46,18:00:00
3,NZ57563,255183298,33,1989-05-24 18:00:00,Female,Statistician II,Lagos,3056394.35322_x0002_,737637.187529,Willie Owens,...,2001-05-25,Savings,Ernest Rivera,"48726,8208",MD001,Money Deposit,Bank,2021-01-30,NGN40685.84,18:00:00
4,NZ59334,600576973,85,1937-05-24 18:00:00,Female,Budget/Accounting Analyst III,Lagos,549814.16554_x0002_,223400.906696,William Hart,...,1977-05-25,Domiciliary,Keith Griffin,"92773,7499",LP001,Loan Payment,ACH,2021-02-06,NGN4323.54,06:00:00

In [62]:
df_all = dfx.merge(loan_df, on = ['Customer_id', 'Account Number','City id'], how = 'left')

df_all.head()

,Customer_id,Account Number,Age,Date of Birth,Sex,Occupation,City,Bank Deposit,Saving Accounts,Full name,...,Account Type,Account officer,Opening Balance,Transaction_id,Transaction type,Transaction Medium,Date_of_transaction,Amount,Transaction time,Bank Loans
0,NZ78803,719704224,23,1999-05-25 06:00:00,Female,Computer Systems Analyst II,Lagos,455923.6864_x0002_,228189.805043,Charles Martin,...,Domiciliary,Todd Roberts,"98188,9467",CW001,Cash Withdrawal,POS,2021-02-07,NGN25787.58,12:00:00,NaN
1,NZ33202,131217921,32,1990-05-25 00:00:00,Female,Help Desk Operator,Lagos,744629.027436_x0002_,206014.030924,Ernest Davis,...,Savings,Carl Nguyen,"58989,6957",MD001,Money Deposit,Bank,2021-03-13,NGN11962.08,06:00:00,NaN
2,NZ82919,17250555,80,1942-05-25 00:00:00,Female,Web Designer IV,Lagos,128075.883088_x0002_,142091.734445,Nancy Gilbert,...,Domiciliary,Jerry Green,"49986,846",MT001,Money Transfer,Mobile,2021-10-04,NGN19271.46,18:00:00,NaN
3,NZ57563,255183298,33,1989-05-24 18:00:00,Female,Statistician II,Lagos,3056394.35322_x0002_,737637.187529,Willie Owens,...,Savings,Ernest Rivera,"48726,8208",MD001,Money Deposit,Bank,2021-01-30,NGN40685.84,18:00:00,NaN
4,NZ59334,600576973,85,1937-05-24 18:00:00,Female,Budget/Accounting Analyst III,Lagos,549814.16554_x0002_,223400.906696,William Hart,...,Domiciliary,Keith Griffin,"92773,7499",LP001,Loan Payment,ACH,2021-02-06,NGN4323.54,06:00:00,N1955655615

In [63]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3011 entries, 0 to 3010
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Customer_id          3011 non-null   object
 1   Account Number       3011 non-null   int64
 2   Age                  3011 non-null   int64
 3   Date of Birth        3011 non-null   datetime64[ns]
 4   Sex                  3011 non-null   object
 5   Occupation           3010 non-null   object
 6   City                 3011 non-null   object
 7   Bank Deposit         2995 non-null   object
 8   Saving Accounts      2992 non-null   object
 9   Full name            3011 non-null   object
 10  City id              3011 non-null   object
 11  Account_Open_Date    3011 non-null   datetime64[ns]
 12  Account Type         3011 non-null   object
 13  Account officer      3011 non-null   object
 14  Opening Balance      3011 non-null   object
 15  Transaction_id       3011 non-null   object
 16  Transaction type     3011 non-null   object
 17  Transaction Medium   3011 non-null   object
 18  Date_of_transaction  3011 non-null   datetime64[ns]
 19  Amount               3011 non-null   object
 20  Transaction time     2951 non-null   object
 21  Bank Loans           300 non-null    object
dtypes: datetime64[ns](3), int64(2), object(17)
memory usage: 517.6+ KB

In [64]:
df_all.isna().sum()

Customer_id               0
Account Number            0
Age                       0
Date of Birth             0
Sex                       0
Occupation                1
City                      0
Bank Deposit             16
Saving Accounts          19
Full name                 0
City id                   0
Account_Open_Date         0
Account Type              0
Account officer           0
Opening Balance           0
Transaction_id            0
Transaction type          0
Transaction Medium        0
Date_of_transaction       0
Amount                    0
Transaction time         60
Bank Loans             2711
dtype: int64

In [66]:
df_all.duplicated().sum()

11

In [68]:
cols = df_all.columns

for col in cols:
    print(f'{col}----' + '--'* 10 + f'{df_all[col].unique()}')

Customer_id------------------------['NZ78803' 'NZ33202' 'NZ82919' ... 'NZ78997' 'NZ75139' 'NZ37475']
Account Number------------------------[719704224 131217921  17250555 ... 135044117 935902253 898544861]
Age------------------------[23 32 80 33 85 64 22 37 67 29 60 59 27 58 76 77 43 70 66 54 84 81 20 28
 41 79 71 24 61 38 47 56 17 30 36 62 69 73 53 74 65 63 18 46 50 68 44 26
 21 83 42 35 45 51 82 31 19 34 25 48 52 49 57 78 72 55 75 40 39 88]
Date of Birth------------------------<DatetimeArray>
['1999-05-25 06:00:00', '1990-05-25 00:00:00', '1942-05-25 00:00:00',
 '1989-05-24 18:00:00', '1937-05-24 18:00:00', '1958-05-25 00:00:00',
 '2000-05-24 12:00:00', '1985-05-24 18:00:00', '1955-05-25 06:00:00',
 '1993-05-24 18:00:00',
 ...
 '2003-11-24 12:00:00', '1991-08-24 18:00:00', '2000-07-06 18:00:00',
 '1990-03-27 18:00:00', '2004-03-03 06:00:00', '2001-03-21 06:00:00',
 '1995-07-19 12:00:00', '1996-09-12 18:00:00', '1996-12-28 18:00:00',
 '1989-01-18 06:00:00']
Length: 129, dtype: datetime64[ns]
Sex------------------------['Female' 'Male']
Occupation------------------------['Computer Systems Analyst II' 'Help Desk Operator' 'Web Designer IV'
 'Statistician II' 'Budget/Accounting Analyst III' 'Staff Accountant II'
 'Account Representative IV' 'Automation Specialist II' 'Statistician I'
 'Engineer IV' 'Assistant Manager' 'Staff Scientist'
 'Account Representative III' 'Accounting Assistant I'
 'Database Administrator I' 'General Manager' 'Web Developer II'
 'Research Assistant III' 'Software Engineer III' 'Food Chemist'
 'Statistician III' 'Computer Systems Analyst III' 'Research Associate'
 'Geologist I' 'Automation Specialist IV' 'Office Assistant III'
 'Systems Administrator II' nan 'Geologist II' 'Research Assistant IV'
 'Payment Adjustment Coordinator' 'Associate Professor' 'Accountant I'
 'Occupational Therapist' 'Sales Associate' 'Professor'
 'Biostatistician II' 'Accountant II' 'Quality Engineer'
 'Chemical Engineer' 'Human Resources Assistant III'
 'Administrative Assistant I' 'Web Developer IV' 'Administrative Officer'
 'Marketing Manager' 'Office Assistant II' 'Budget/Accounting Analyst I'
 'Dental Hygienist' 'Staff Accountant III' 'Health Coach III'
 'Human Resources Assistant IV' 'VP Marketing' 'Programmer Analyst IV'
 'Design Engineer' 'Graphic Designer' 'Senior Quality Engineer'
 'Staff Accountant I' 'Analyst Programmer' 'Web Designer II'
 'Speech Pathologist' 'Research Nurse' 'Compensation Analyst'
 'Human Resources Assistant II' 'Accounting Assistant IV' 'Operator'
 'Software Test Engineer I' 'Paralegal' 'Administrative Assistant IV'
 'Senior Cost Accountant' 'Data Coordiator' 'Account Representative I'
 'Cost Accountant' 'Technical Writer' 'Nurse Practicioner'
 'Web Designer I' 'Project Manager' 'Systems Administrator III'
 'Executive Secretary' 'Office Assistant I' 'Clinical Specialist'
 'Safety Technician I' 'Junior Executive' 'Assistant Professor'
 'Accountant IV' 'Programmer Analyst I' 'Quality Control Specialist'
 'Civil Engineer' 'Help Desk Technician' 'Accountant III'
 'Budget/Accounting Analyst II' 'Web Designer III'
 'Database Administrator II' 'Health Coach II'
 'Computer Systems Analyst IV' 'Developer IV' 'Media Manager III'
 'Database Administrator III' 'Safety Technician II'
 'VP Product Management' 'Human Resources Assistant I' 'Pharmacist'
 'Social Worker' 'Media Manager IV' 'Geologist IV' 'Programmer Analyst II'
 'Web Developer III' 'Programmer IV' 'Recruiter'
 'Software Test Engineer III' 'Senior Editor' 'Software Test Engineer II'
 'Engineer II' 'Senior Financial Analyst' 'Programmer I'
 'Accounting Assistant III' 'Research Assistant I'
 'Environmental Specialist' 'Nurse' 'Human Resources Manager'
 'Developer I' 'Product Engineer' 'Marketing Assistant' 'Senior Developer'
 'Systems Administrator I' 'Budget/Accounting Analyst IV'
 'Office Assistant IV' 'Developer III' 'Web Developer I'
 'Analog Circuit Design manager' 'Internal Auditor' 'Engineer III'
 'Biostatistician III' 'Registered Nurse' 'Automation Specialist III'
 'Desktop Support Technician' 'Sales Representative'
 'Research Assistant II' 'Biostatistician IV' 'Accounting Assistant II'
 'Teacher' 'Financial Analyst' 'Safety Technician III' 'VP Accounting'
 'Administrative Assistant II' 'Director of Sales' 'Editor' 'Librarian'
 'Software Engineer IV' 'Health Coach IV' 'Mechanical Systems Engineer'
 'Information Systems Manager' 'Software Consultant' 'Media Manager I'
 'Database Administrator IV' 'Software Engineer I' 'Programmer III'
 'Biostatistician I' 'Business Systems Development Analyst'
 'Structural Analysis Engineer' 'Actuary' 'Engineer I' 'Health Coach I'
 'Recruiting Manager' 'VP Sales' 'Account Coordinator' 'Statistician IV'
 'Software Engineer II' 'Programmer II' 'Staff Accountant IV'
 'Community Outreach Specialist' 'Safety Technician IV'
 'GIS Technical Architect' 'Systems Administrator IV'
 'Nuclear Power Engineer' 'Administrative Assistant III'
 'Software Test Engineer IV' 'Developer II' 'Financial Advisor'
 'Physical Therapy Assistant' 'Tax Accountant' 'Geologist III'
 'Account Executive' 'VP Quality Control' 'Senior Sales Associate'
 'Account Representative II' 'Geological Engineer' 'Media Manager II'
 'Assistant Media Planner' 'Electrical Engineer' 'Chief Design Engineer'
 'Legal Assistant' 'Structural Engineer' 'Environmental Tech'
 'Programmer Analyst III' 'Computer Systems Analyst I'
 'Automation Specialist I' 'Welder' 'Student' 'Farmer' 'Tailor']
City------------------------['Lagos' 'Abuja' 'Imo' 'Osun' 'Oyo' 'Kaduna' 'Anambra' 'Kwara' 'Kano'
 'Adamawa' 'Delta' 'Sokoto' 'Abia' 'River' 'Edo' 'Bayelsa' 'Kogi' 'Ogun'
 'Cross River' 'Plateau' 'Benue' 'Enugu']
Bank Deposit------------------------['455923.6864_x0002_' '744629.027436_x0002_' '128075.883088_x0002_' ...
 '314807.993206189_x0002_' '567856.63483157_x0002_'
 '599115.207738903_x0002_']
Saving Accounts------------------------[228189.8050432 206014.03092396 142091.7344448 ... 104681.16541182392
 768763.8671993699 882908.963173579]
Full name------------------------['Charles Martin' 'Ernest Davis' 'Nancy Gilbert' ... 'JUSTICE MA'
 'ROSEMARY O' 'CHUKWUEDOZ']
City id------------------------['Del-HR001' 'Lag-HR001' 'Kad-HR001' 'Abu-HR001' 'Riv-HR001' 'Edo-HR001'
 'Ana-HR001' 'Imo-HR001' 'Ben-HR001' 'Abi-HR001' 'Oyo-HR001' 'Enu-HR001'
 'Ada-HR001' 'Osu-HR001' 'Bay-HR001' 'Ogu-HR001' 'Kwa-HR001' 'Sok-HR001'
 'Kan-HR001' 'Pla-HR001' 'Cro-HR001' 'Kog-HR001']
Account_Open_Date------------------------<DatetimeArray>
['1994-05-24 00:00:00', '1958-05-24 00:00:00', '1978-05-24 00:00:00',
 '2001-05-25 00:00:00', '1977-05-25 00:00:00', '1962-05-24 00:00:00',
 '1959-05-24 00:00:00', '1990-05-24 00:00:00', '2000-05-25 00:00:00',
 '1998-05-24 00:00:00', '2006-05-24 00:00:00', '1955-05-24 00:00:00',
 '1964-05-25 00:00:00', '1980-05-25 00:00:00', '2022-05-24 00:00:00',
 '1965-05-25 00:00:00', '2014-05-24 00:00:00', '1969-05-25 00:00:00',
 '1968-05-25 00:00:00', '1975-05-24 00:00:00', '1985-05-25 00:00:00',
 '1979-05-24 00:00:00', '1992-05-25 00:00:00', '2011-05-24 00:00:00',
 '1976-05-25 00:00:00', '2005-05-25 00:00:00', '2016-05-25 00:00:00',
 '1991-05-24 00:00:00', '2009-05-25 00:00:00', '1963-05-24 00:00:00',
 '1999-05-24 00:00:00', '1997-05-25 00:00:00', '1993-05-25 00:00:00',
 '1981-05-25 00:00:00', '1967-05-24 00:00:00', '1966-05-24 00:00:00',
 '1995-05-24 00:00:00', '1989-05-25 00:00:00', '1987-05-24 00:00:00',
 '2018-05-24 00:00:00', '1957-05-25 00:00:00', '1983-05-24 00:00:00',
 '2017-05-25 00:00:00', '1988-05-25 00:00:00', '2019-05-24 00:00:00',
 '2020-05-25 00:00:00', '1961-05-25 00:00:00', '1974-05-24 00:00:00',
 '1956-05-25 00:00:00', '2012-05-25 00:00:00', '1971-05-24 00:00:00',
 '2008-05-25 00:00:00', '2023-05-24 00:00:00', '1970-05-24 00:00:00',
 '2021-05-25 00:00:00', '1960-05-25 00:00:00', '1996-05-25 00:00:00',
 '1972-05-25 00:00:00', '2013-05-25 00:00:00', '2007-05-24 00:00:00',
 '2015-05-24 00:00:00', '2004-05-25 00:00:00', '1982-05-24 00:00:00',
 '2002-05-24 00:00:00', '1984-05-25 00:00:00', '1986-05-24 00:00:00',
 '2003-05-24 00:00:00', '2010-05-24 00:00:00', '1973-05-25 00:00:00']
Length: 69, dtype: datetime64[ns]
Account Type------------------------['Domiciliary' 'Savings' 'Joint' 'Current' 'Fixed Deposit' 'Corporate']
Account officer------------------------['Todd Roberts' 'Carl Nguyen' 'Jerry Green' 'Ernest Rivera'
 'Keith Griffin' 'Victor Martinez' 'Joshua Little' 'Joe Price'
 'Roger Alexander' 'George Lewis' 'Roy Rice' 'Bobby Burton'
 'Douglas Tucker' 'Anthony Berry' 'Samuel Fowler' 'Paul Holmes'
 'Frank Brown' 'Joshua Bennett' 'Shawn Long' 'Jason Duncan'
 'Shawn Wallace' 'Jesse Evans' 'Phillip Peters' 'Patrick Graham'
 'Benjamin Kim' 'Raymond Alexander' 'Adam Hernandez' 'Gregory Simmons'
 'Paul Larson' 'Jeremy Vasquez' 'Bruce Butler' 'Victor Ramos' 'Joe Hanson'
 'Jonathan Hawkins' 'Bruce Porter' 'Donald Reynolds' 'Nicholas Cunningham'
 'Nicholas Simmons' 'Dennis Ruiz' 'Anthony Simpson' 'Stephen Payne'
 'James Castillo' 'Mark Montgomery' 'Joshua Ryan' 'Shawn Cook'
 'Dennis Morris' 'Steve Diaz' 'Anthony Torres' 'Chris Armstrong']
Opening Balance------------------------['98188,9467' '58989,6957' '49986,846' ... '271368,1152' '146714,88'
 '77915,6224']
Transaction_id------------------------['CW001' 'MD001' 'MT001' 'LP001' 'CH001' 'OP001']
Transaction type------------------------['Cash Withdrawal' 'Money Deposit' 'Money Transfer' 'Loan Payment'
 'Checks' 'Online Payment']
Transaction Medium------------------------['POS' 'Bank' 'Mobile' 'ACH' 'ATM' 'Internet Banking' 'AFT'
 'Informal Services' 'Card']
Date_of_transaction------------------------<DatetimeArray>
['2021-02-07 00:00:00', '2021-03-13 00:00:00', '2021-10-04 00:00:00',
 '2021-01-30 00:00:00', '2021-02-06 00:00:00', '2022-03-29 00:00:00',
 '2021-06-17 00:00:00', '2021-01-25 00:00:00', '2021-10-30 00:00:00',
 '2022-03-24 00:00:00',
 ...
 '2021-11-13 00:00:00', '2021-10-24 00:00:00', '2021-01-07 00:00:00',
 '2021-09-29 00:00:00', '2021-04-02 00:00:00', '2021-08-05 00:00:00',
 '2021-10-13 00:00:00', '2021-11-29 00:00:00', '2021-05-07 00:00:00',
 '2021-11-17 00:00:00']
Length: 486, dtype: datetime64[ns]
Amount------------------------['NGN25787.58' 'NGN11962.08' 'NGN19271.46' ... 'NGN50481.36' 'NGN32358'
 'NGN67612.16']
Transaction time------------------------[datetime.time(12, 0) datetime.time(6, 0) datetime.time(18, 0)
 datetime.time(0, 0) nan]
Bank Loans------------------------[nan 'N1955655615' 'N18833663016' 'N144620706' 'N781474,89' 'N1447905654'
 'N3455983872' 'N4263476272' 'N892576' 'N3694697145' 'N553308327'
 'N841410801' 'N1186715376' 'N7467446735' 'N622181,88' 'N159327,91'
 'N5721867072' 'N762270088' 'N530279442' 'N12285275568' 'N15036057054'
 'N11530581986' 'N942311232' 'N1444612728' 'N4562527437' 'N8165904204'
 'N11443091814' 'N469942,2' 'N11325110181' 'N4116633003' 'N1592331,86'
 'N7960843836' 'N110720,16' 'N446679548' 'N1095186906' 'N8075816396'
 'N4648825188' 'N324998882' 'N5225742522' 'N22665436158' 'N190207104'
 'N552877731' 'N1459530801' 'N1121457,2' 'N818243624' 'N833551236'
 'N772340,31' 'N1932345258' 'N1687860504' 'N247173696' 'N10562101524'
 'N3924892608' 'N4091372219' 'N865089008' 'N16713932672' 'N1525409886'
 'N933761346' 'N124510614' 'N694032384' 'N404115075' 'N198857,89'
 'N634789316' 'N13215385756' 'N2138470796' 'N221542776' 'N925870,68'
 'N289385838' 'N5089393632' 'N7226075136' 'N5632121664' 'N681068,64'
 'N1076621574' 'N9237412968' 'N2096196048' 'N201655496' 'N2569850892'
 'N1821347632' 'N3187466184' 'N882153624' 'N1895794646' 'N2660428992'
 'N3210413024' 'N13612187214' 'N360708096' 'N3986979264' 'N164253285'
 'N442471308' 'N8060292702' 'N5567825416' 'N361591425' 'N174909072'
 'N78656823' 'N3372505962' 'N1098051012' 'N863241705' 'N646340,85'
 'N894827388' 'N6475207348' 'N4385540984' 'N5224433256' 'N445105269'
 'N1339052736' 'N921744224' 'N19256600128' 'N721798,22' 'N1369673318'
 'N794809057' 'N3496661548' 'N1176441072' 'N14240139552' 'N15463784144'
 'N15207829824' 'N1976426928' 'N150301,08' 'N2862007104' 'N3929785065'
 'N18748735488' 'N140675535' 'N843582432' 'N610026255' 'N4653841192'
 'N3093010515' 'N723968,64' 'N514321281' 'N2153253564' 'N2716170408'
 'N720377864' 'N1198037844' 'N58257914' 'N1121049,93' 'N4314616368'
 'N431480314' 'N283922,73' 'N1385634776' 'N3556593509' 'N9316630101'
 'N994804785' 'N325697115' 'N10723530202' 'N283138004' 'N9858129456'
 'N3904154694' 'N364573407' 'N1103688855' 'N9895652532' 'N175520,16'
 'N1603655328' 'N1450442043' 'N1571582471' 'N1888511592' 'N238560062'
 'N479366238' 'N657151,11' 'N5411343168' 'N782160252' 'N8752689792'
 'N1077036768' 'N1716121056' 'N953558424' 'N1886976729' 'N4786899444'
 'N5740046647' 'N224641419' 'N1724888697' 'N2686250268' 'N165029704'
 'N35997024' 'N166158,24' 'N901801474' 'N4049603376' 'N413468341'
 'N5646514278' 'N318410,85' 'N4108031424' 'N459902124' 'N1236855483'
 'N2604046934' 'N450600965' 'N2271164904' 'N1066131374' 'N774853233'
 'N2196210608' 'N352774026' 'N4797114995' 'N183537816' 'N552450375'
 'N261803178' 'N13970290516' 'N1509138125' 'N243312676' 'N2508489264'
 'N197453585' 'N17472947184' 'N780104619' 'N7379551296' 'N3530715825'
 'N860536,8' 'N574790,58' 'N5152019544' 'N1589129496' 'N1178373768'
 'N3108766206' 'N0' 'N69727056' 'N985822425' 'N806505549' 'N113185116'
 'N1375931229' 'N1016372,58' 'N1449724224' 'N6653772216' 'N956521,44'
 'N5921858812' 'N287448,7' 'N5162925768' 'N57099328' 'N834035832'
 'N4093709004' 'N900474156' 'N3736592496' 'N5833559368' 'N73509156'
 'N10009549935' 'N1936000094' 'N2895792375' 'N1364888448' 'N608489,7'
 'N4969026015' 'N363645436' 'N645026554' 'N444775056' 'N319085725'
 'N530725888' 'N273325675' 'N23485920633' 'N7255922401' 'N7048275568'
 'N7954946704' 'N3237896011' 'N6295182894' 'N4157745312' 'N230104896'
 'N571830,65' 'N299906154' 'N254842,28' 'N6876172944' 'N4982534508'
 'N16177442391' 'N7777457945' 'N5568184384' 'N10927485288' 'N327201138'
 'N4664507904' 'N689264796' 'N2484743976' 'N2226593538' 'N1914982944'
 'N214211088' 'N6445881261' 'N5663541888' 'N1518839397' 'N159503,35'
 'N492002973' 'N2489959944' 'N918056579' 'N2984164009' 'N6203259972'
 'N418199085' 'N2147754934' 'N2087280468' 'N5146602048' 'N741729275'
 'N7557332076' 'N5799787104' 'N491536416' 'N1022752848' 'N1622899728'
 'N615293549' 'N756748224' 'N717717504' 'N321223397' 'N12540402056'
 'N528083556' 'N948876,15' 'N7484371149' 'N5920035528' 'N7973843976'
 'N307744,8' 'N63118152' 'N765990528' 'N8429663558' 'N2055520472'
 'N4120415178' 'N13665945168' 'N8705693064' 'N4086617152' 'N2308525056'
 'N488280256' 'N5667882222' 'N386423,99']

In [79]:
df_all['Occupation'].isna().sum()

1

In [81]:
df_all['Occupation'].fillna('Na', inplace= True)

In [83]:
Information_Technology_And_Software = 'Software Engineer I–IV|Developer I–IV|Senior Developer|Programmer I–IV|Programmer Analyst I–IV|Analyst Programmer|Software Test Engineer I–IV|Software Consultant|Web Designer I–IV|Web Developer I–IV|Graphic Designer|Media Manager I–IV|Help Desk Operator|Help Desk Technician|Desktop Support Technician|Systems Administrator I–IV|Information Systems Manager|Database Administrator I–IV|Computer Systems Analyst I–IV|Business Systems Development Analyst|GIS Technical Architect'

Accounting_And_Finance = 'Accountant I–IV|Staff Accountant I–IV|Budget/Accounting Analyst I–IV|Financial Analyst|Senior Financial Analyst|Cost Accountant|Senior Cost Accountant|Tax Accountant|Accounting Assistant I–IV|Internal Auditor|Compensation Analyst|VP Accounting|Financial Advisor'

Engineering = 'Engineer I–IV|Design Engineer|Quality Engineer|Senior Quality Engineer|Chemical Engineer|Civil Engineer|Electrical Engineer|Mechanical Systems Engineer|Product Engineer|Structural Engineer|Structural Analysis Engineer|Geological Engineer|Analog Circuit Design Manager|Chief Design Engineer|Nuclear Power Engineer'

Science_And_Research = 'Research Assistant I–IV|Research Associate|Staff Scientist|Research Nurse|Food Chemist|Environmental Specialist|Environmental Tech|Geologist I–IV|Biostatistician I–IV|Statistician I–IV|Actuary'

Healthcare = 'Nurse|Registered Nurse|Nurse Practitioner|Occupational Therapist|Dental Hygienist|Speech Pathologist|Physical Therapy Assistant|Clinical Specialist|Health Coach I–IV|Pharmacist'

Human_Resources_And_Administration = 'Human Resources Assistant I–IV|Human Resources Manager|Administrative Assistant I–IV|Administrative Officer|Executive Secretary|Director of Sales|Recruiting Manager|Recruiter|VP Sales'

Marketing_Sales_And_Customer_Service = 'Sales Associate|Sales Representative|Account Representative I–IV|Account Executive|Account Coordinator|Marketing Manager|Marketing Assistant|Assistant Media Planner|VP Marketing|Community Outreach Specialist|Media Manager I–IV'

Education = 'Teacher|Professor|Assistant Professor|Associate Professor'

Legal = 'Paralegal|Legal Assistant'

Writing_And_Content = 'Technical Writer|Editor|Senior Editor|Librarian'

Executive_And_Management = 'General Manager|Assistant Manager|Junior Executive|VP Product Management|VP Quality Control'

Office_And_Clerical = 'Office Assistant I–IV|Operator|Data Coordinator|Payment Adjustment Coordinator'

#Others = 'Welder|Tailor|Farmer|Student|'

In [84]:
ITS = df_all[df_all['Occupation'].str.contains(Information_Technology_And_Software)]
Accounting_And_Finance = df_all[df_all['Occupation'].str.contains(Accounting_And_Finance)]

,Customer_id,Account Number,Age,Date of Birth,Sex,Occupation,City,Bank Deposit,Saving Accounts,Full name,...,Account Type,Account officer,Opening Balance,Transaction_id,Transaction type,Transaction Medium,Date_of_transaction,Amount,Transaction time,Bank Loans
1,NZ33202,131217921,32,1990-05-25 00:00:00,Female,Help Desk Operator,Lagos,744629.027436_x0002_,206014.030924,Ernest Davis,...,Savings,Carl Nguyen,"58989,6957",MD001,Money Deposit,Bank,2021-03-13,NGN11962.08,06:00:00,NaN
61,NZ66087,580745202,41,1981-05-24 18:00:00,Female,Graphic Designer,Lagos,398694.708096_x0002_,166220.514331,Jean Cooper,...,Savings,Shawn Long,"129188,7207",MD001,Money Deposit,Bank,2022-02-14,NGN48889.95,12:00:00,NaN
66,NZ39952,987975738,46,1976-05-24 12:00:00,Female,Analyst Programmer,Lagos,475859.820744_x0002_,198384.318372,Andrew Rodriguez,...,Corporate,Todd Roberts,"405658,1984",MD001,Money Deposit,Bank,2021-09-24,NGN7958.92,06:00:00,NaN
91,NZ16958,282574873,54,1968-05-24 12:00:00,Female,Help Desk Operator,Lagos,177175.279008_x0002_,128792.798971,Janet Morrison,...,Fixed Deposit,Donald Reynolds,"91667,3625",MT001,Money Transfer,Mobile,2021-09-30,NGN22934.1,00:00:00,NaN
100,NZ77478,684646968,24,1998-05-25 00:00:00,Female,Help Desk Operator,Lagos,33252.224064_x0002_,36857.465199,Joan Castillo,...,Domiciliary,Keith Griffin,"157640,3136",MT001,Money Transfer,Mobile,2021-02-12,NGN21154.76,12:00:00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2853,NZ94102,388129904,42,1980-05-24 12:00:00,Female,Software Consultant,Anambra,729015.7264_x0002_,190842.336048,Louis Weaver,...,Current,Carl Nguyen,226527,CH001,Checks,Bank,2021-06-18,NGN38478,00:00:00,NaN
2855,NZ76668,290965816,56,1966-05-25 00:00:00,Female,Information Systems Manager,Anambra,129367.967544_x0002_,27178.236571,Maria Gonzales,...,Domiciliary,Phillip Peters,"147317,8434",CW001,Cash Withdrawal,POS,2021-11-23,NGN20100.96,06:00:00,NaN
2908,NZ63878,176770758,36,1986-05-25 00:00:00,Female,GIS Technical Architect,Anambra,592813.19876_x0002_,203354.363673,Ryan Long,...,Fixed Deposit,Mark Montgomery,"440439,3312",OP001,Online Payment,Card,2021-11-24,NGN36666.96,00:00:00,NaN
2913,NZ18649,475998423,73,1949-05-24 18:00:00,Female,Business Systems Development Analyst,Anambra,609009.519888_x0002_,109621.71358,Stephen Stewart,...,Domiciliary,George Lewis,"158091,856",CW001,Cash Withdrawal,Bank,2021-03-22,NGN33824.44,12:00:00,NaN
2924,NZ73319,900259264,27,1995-05-25 06:00:00,Female,Help Desk Operator,Anambra,1033401.593412_x0002_,203054.348179,Stephen Murray,...,Domiciliary,Bruce Butler,"80085,6379",OP001,Online Payment,Mobile,2021-11-18,NGN22494.52,00:00:00,NaN

In [ ]:
['Customer', 'Accounts', 'Loan', 'Transaction', 'Transaction time']

In [ ]:
dfs_all =